<?php

/**
 * Implements hook_schema().
 */
function bxdev_payment_schema() {
  $schema['users_auth'] = array(
    'description' => 'Payment tokens',
    'fields' => array(
      'uid' => array(
        'description' => 'The user uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'auth_token' => array(
        'description' => 'The user payment token',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      ),
    'primary key' => array('uid'),
  );

	// $schema['payment_log'] = array(
	//   'description' => 'Payment log',
	//   'fields' => array(
	// 		'pid' => array(
	// 			'description' => 'The payment id',
	// 			'type' => 'serial'
	// 			'unsigned' => TRUE,
	//       'not null' => TRUE,
	// 		),
	//     'uid' => array(
	//       'description' => 'The user uid',
	//       'type' => 'int',
	//       'unsigned' => TRUE,
	//       'not null' => TRUE,
	// 		),
	//     'transaction_id' => array(
	//       'description' => 'The transaction id',
	//       'type' => 'varchar',
	// 			'length' => 255,
	//       'not null' => TRUE,
	// 		),
	// 		'amount' => array(
	// 			'description' => 'The payment amount',
	// 			'type' => 'float',
	// 			'not null' => TRUE,
	// 		),
	// 		'date' => array(
	// 			'description' => 'The payment date'
	// 			'mysql_type' => 'datetime',
	// 			
	// 		),
	//   ),
	//   'primary key' => array('uid'),
	// );


  return $schema;
}

